<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-port {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        width: 100%;
        justify-content: center;
      }
      .zoom-containeer {
        flex-grow: 1;
        flex-basis: 200;
        width: 700px;
      }
      .zoom-one {
        margin-bottom: 40px;
      }

      .paragraph-portfolio {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        margin-left: 35px;
      }

      .h2-portfolio {
        font-weight: 900;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
        margin-left: 25px;
      }
      .portfolio-img {
        width: 100%;
        max-width: 500px;
      }
      button {
        background-color: #333;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 900;
      }
      .button-div {
        display: flex;
        gap: 10px;
        margin-right: 10px;
        justify-content: end;
      }
      .child-dev {
        background-color: rgba(11, 28, 54);
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        max-width: 500px;
      }
      .special-child-dev {
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container-port">
      <div class="zoom-container">
        <h3><span style="color: orange">/</span>MY PORTFOLIO</h3>
        <h1 class="intro">Take a look at the latest projects I’ve done</h1>
        <a href="#">Browse all project</a>

        <div class="child-dev special-child-dev">
          <div class="button-div">
            <button>React Js</button>
            <button>Web Development</button>
          </div>
          <p class="paragraph-portfolio">Aynorm</p>
          <h2 class="h2-portfolio">Agency Website</h2>
          <h2 class="h2-portfolio">Development for Dev X</h2>
          <img
            class="portfolio-img"
            src="pictures/ecommerce-template.png"
            alt="ecomerce1"
          />
        </div>
      </div>

      <div class="zoom-container">
        <div class="child-dev zoom-one">
          <div class="button-div">
            <button>React Js</button>
            <button>Web Development</button>
          </div>
          <p class="paragraph-portfolio">Aynorm</p>
          <h2 class="h2-portfolio">Agency Website</h2>
          <h2 class="h2-portfolio">Development for Dev X</h2>
          <img
            class="portfolio-img"
            src="pictures/ecommerceweb developer-webflow-ecommerce-template.png"
            alt="ecomerce2"
          />
        </div>

        <div class="child-dev">
          <div class="button-div">
            <button>React Js</button>
            <button>Web Development</button>
          </div>
          <p class="paragraph-portfolio">Aynorm</p>
          <h2 class="h2-portfolio">Agency Website</h2>
          <h2 class="h2-portfolio">Development for Dev X</h2>
          <img
            class="portfolio-img"
            src="pictures/ecommercewebflow-ecommerce-template.png"
            alt="ecomerce3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
